body {
  border: solid #5b6dcd 10px;
  width: 1440px;
  height: 2844px;
  justify-content: center;
  align-content: center;
}

a {
  text-decoration: none;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  justify-items: center;
  padding: 24px 20px;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
  flex-shrink: 0;
}

.header__logo-image {
  width: 100%;
}

.header__menu {
  display: flex;
}

.header__links-list {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 0.7fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  gap: 10px;
}

.header__links-list-item {
  color: #000;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  list-style-type: circle;
  text-decoration: underline;
}
.header__link_active {
  list-style-type: none;
  text-decoration: none;
}

.header__cover {
  position: relative;
  width: 100%;
  box-sizing: unset;
  display: grid;
  max-width: 1440px;
  height: 757px;
  flex-shrink: 0;
  padding-top: 93px;
}

.layer {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 95px;
  left: 0;
  width: 100%;
  height: 100%;
  max-width: 1440px;
  max-height: 785px;
  padding-top: 90px;
}
.words {
  display: grid;
}
.accent-span {
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  font-style: normal;
  font-size: 100px;
}

.on {
  grid-column-start: 1;
  grid-row-start: 1;
  justify-items: center;
  letter-spacing: 30px;
}

.o {
  grid-column-start: 1;
  grid-row-start: 1;
  padding-left: 260px;
}

.teb {
  grid-column-start: 2;
  grid-row-start: 2;
  justify-items: end;
  letter-spacing: 30px;
}
.e {
  grid-column-start: 2;
  grid-row-start: 2;
  padding-left: 350px;
}
.nado {
  grid-column-start: 3;
  grid-row-start: 3;
  justify-items: end;
  letter-spacing: 60px;
}

.cover__description {
  display: grid;
}
.bet-button {
  grid-column-start: 10;
  margin-top: 250px;
  color: #fff;
}
.cover__description-text {
  grid-column-start: 7;
  margin-top: 250px;
  color: #fff;
}
.header__lots-image {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
  padding: 24px 20px;
  width: 430px;
  height: 450px;
  flex-shrink: 0;
  margin-top: 78px;
}
.background-lots {
  background-color: #ffffff;
  position: relative;
  width: 1340px;
  height: 579px;
  margin: auto;
  margin-top: 50px;
}
.text-lots {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.title_1 {
  grid-column-start: 1fr 1fr;
}
